<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Model Viewer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body { 
            margin: 0; 
            background-color: #000; 
            color: #fff; 
            font-family: Arial, sans-serif; 
        }
        #container { 
            width: 100%; 
            height: 100vh; 
            display: none; 
        }
        #loadingScreen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-family: 'Press Start 2P', sans-serif;
            color: #FFFF00; /* Yellow color */
        }
        #loadingScreen span {
            color: #0000FF; /* Blue color */
        }
    </style>
</head>
<body>
    <div id="loadingScreen">Use the walkman buttons to play <span>audio</span>...</div>
    <div id="container"></div>
    <script src="https://cdn.jsdelivr.net/npm/three@0.135.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.135.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.135.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.135.0/examples/js/loaders/RGBELoader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>
